programa
{
		
	funcao inicio()
	{
		inteiro  segundos, minutos, horas, res1, res2 
	
minutos=60
segundos=3600

escreva("Quantas horas terá o evento?") 
leia(horas)
res1=horas*minutos
escreva("Esse evento em minutos terá: ",res1 )
res2=horas*segundos
escreva("Esse evento em segundos terá: ",res2 )
		
	} 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */