programa
{
	funcao inicio()

	{

	inteiro idade, dias, meses, res1, res2
	
	dias = 365
	meses = 12
	escreva("Quantos anos você tem?")
	leia(idade) 
	res1=dias*idade
	escreva("Sua idade em dias: ",res1)
	res2=meses*idade
	escreva("Sua idade em meses: ",res2)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 203; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */